<!DOCTYPE html lang="en">
<head>
    <title>Sign In</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

        body {
            margin: 145px 0px;
            padding: 0;
            top: 10%;
            background: linear-gradient(to right bottom, #757678, #616263, #4b4c4d, #323233, #232324, #141414, #232324, #323233, #4b4c4d, #616263, #757678);
            font-family: 'poppins', sans-serif;

        }

        .container {
            margin: auto;
            max-width: 600px;
            position: flexible;
            top: 10%;
            width: 100%;
        }

        a:link {
            color: #BDBDBD;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: #BDBDBD;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: white;
            background-color: transparent;
        }

        a:active {
            color: lightgrey;
            background-color: transparent;
        }

        input[type=text] {
            width: 70%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 30px;
            font-size: 14px;
            opacity: .65;
            color: black;
            font-family: 'poppins', sans-serif;
        }

        input[type=password] {
            width: 70%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 30px;
            font-size: 14px;
            opacity: .65;
            color: black;
            font-family: 'poppins', sans-serif;
        }

        .container h5 .submitbtn {
            text-decoration: none;
            color: #E6E6E6;
            border: 2.5px solid #FAFAFA;
            padding: 10px 3%;
            box-sizing: border-box;
            border-radius: 30px;
            font-size: 15px;
        }

        .container h5 .submitbtn:hover {
            opacity: 0.5;
        }

    </style>
</head>
<body>
    <div class="container">
        <center><a href="https://kurtrek.com"><img src="https://kurtrek.com/pages-images/new-logo-page-1.png" alt="logo image" class="logo"></a></center>
        <center><h3 style="margin: 7px; font-size: 35px; font-weight: 400; color: #fff; text-indent: 0px;">Sign In</h3></center>
        <center><h4 style="margin: 1px; font-size: 14px; font-weight: 250; color: #E6E6E6; text-indent: 0px; ">To access your live dashboard or <a href="pages/createAccount.html"><b>Create an Account</b></a></h4></center>
        <center>
            <form style="margin: 1px;">
                <label for="fname"></label>
                <input type="text" id="uname" name="uname" placeholder="Username, Email, Phone Number, or Cultivator ID">
                <label for="lname"></label>
                <input type="password" id="pswrd" name="pswrd" placeholder="Password or Authentication Key">
            </form>
        </center>
        <center>
            <h6 style="margin: 1px; font-size: 14px; font-weight: 250; color: #E6E6E6; text-indent: 0px;">
                <a href="https://kurtrek.com">Forgot Username</a> |
                <a href="https://kurtrek.com">Forgot Email</a> |
                <a href="https://kurtrek.com">Forgot Password</a>
                <br />
            </h6>
        </center>
        <center>
            <h5 style="margin: 1px;">
                <br /><a href="https://kurtrek.com" class="submitbtn"> Submit </a>
            </h5>
            <h6 style="margin:20px; font-size: 14px; font-weight: 250;">
                <a style="margin: 1px;" href="pages/info.html" class="btn"> What is this? </a>
            </h6>
            <h5 style="margin: 20px; font-size: 18px; font-weight: 250; color: grey;">
                This site is still under development.
                <br/>
                All functions are useless right now.
            </h5>
        </center>
    </div>
</body>
</html>