<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Create an Account</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }

        body {
            background: linear-gradient(to right bottom, #757678, #616263, #4b4c4d, #323233, #232324, #141414, #232324, #323233, #4b4c4d, #616263, #757678);
        }

        .header {
            width: 100%;
            height: 100vh;
            background-blend-mode: multiply;
            background-position: center;
            background-size: cover;
            padding: 0 7%;
        }

        nav {
            position: fixed;
            top: 30px;
            left: 85px;
            width: 100%;
            display: flex;
            align-items: center;
        }

        .logo {
            cursor: pointer;
        }

        nav ul {
            flex: 1;
            text-align: center;
        }

            /*Hover on Nav bar buttons dims a little*/
            nav ul li a:hover {
                opacity: 0.7;
            }

        .footer .btn {
            text-decoration: none;
            color: grey ;
            border: 2px solid grey;
            padding: 4.5px 10px;
            border-radius: 30px;
            text-align: center;
        }

            /*Hover on Cancel button dims a little*/
            .footer .btn:hover {
                opacity: 0.5;
            }

        .info {
            width: 100%;
            padding: 0 7%;
            display: flex;
            align-items: center;
            color: #fff;
            position: fixed;
            bottom: 50px;
            left: 0;
        }

        .main-info {
            position: fixed;
            top: 20%;
            left: 32.5%;
            right: 32.5%;
            width: 35%;
        }

            .main-info logo {
                top: 10%;
                display: block;
                margin-left: 42%;
                margin-right: 42%;
                width: 100%;
            }

            .main-info div h3 {
                font-size: 35px;
                font-weight: 400;
                color: #fff;
            }

            .main-info div h4 {
                font-size: 14px;
                font-weight: 250;
                color: #E6E6E6;
            }

        input[type=text] {
            width: 49%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 30px;
            font-size: 14px;
            opacity: .65;
            color: black;
        }

        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 30px;
            font-size: 14px;
            opacity: .65;
            color: black;
        }

        .main-info div h5 .submitbtn {
            text-decoration: none;
            color: #E6E6E6;
            border: 2.5px solid #FAFAFA;
            padding: 10px 3%;
            box-sizing: border-box;
            border-radius: 30px;
            font-size: 15px;
        }

            .main-info div h5 .submitbtn:hover {
                opacity: 0.5;
            }

        .main-info div h6 {
            font-size: 14px;
            font-weight: 250;
            color: #E6E6E6;
        }

        a:link {
            color: #BDBDBD;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: #BDBDBD;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: white;
            background-color: transparent;
            /*text-decoration: underline;*/
        }

        a:active {
            color: lightgrey;
            background-color: transparent;
            /*text-decoration: underline;*/
        }

        .footer {
            position: fixed;
            bottom: 5%;
            left: 10%;
            right: 10%;
            text-align: center;
        }

        .footer div {
            padding: 8px 8px;
        }

        .footer h5 {
            color: white;
        }

    </style>

</head>
<body>
    <div class="header" id="header">
        <nav>
            <ul>
            </ul>
        </nav>
    </div>
    <div class="main-info">
        <logo>
            <a href="https://kurtrek.com"><img src="createAccount-images/new-logo-page-2.png" alt="logo image" class="logo"></a>
        </logo>
        <div>
            <center>
                <h3>Profile Builder</h3>
                <h4>Make a new account by filling out this form</h4>
            </center>
            <form>
                <label for="firstInput"></label>
                <input type="text" id="fname" name="fname" placeholder="First Name">
                <label for="secondInput"></label>
                <input type="text" id="lname" name="lname" placeholder="Last Name">
                <label for="thirdInput"></label>
                <input type="text" id="email" name="email" placeholder="Email">

                <!-- <input type="password" id="pswrd" name="pswrd" placeholder="Last Name"> -->
            </form>
            <h5>
                <center><br /><a href="https://kurtrek.com" class="submitbtn"> Create Account </a></center>
            </h5>
            <br />
            <h6>
                <center>
                    <a href="https://kurtrek.com" class="submitbtn"> Return to Sign In </a>
                    <br />
                </center>
            </h6>
        </div>
    </div>
    <div class="footer">
        <a href="pages/info.html" class="btn"> info </a>
        <div>
        </div>
        <!-- <h5> Cancel </h5> -->
    </div>



</body>
</html>

<!-- Write your comments here -->
