<!DOCTYPE html lang="en">
<head>
    <title>info</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'poppins', sans-serif;
            background-color: #000000;
        }

        /* Style the header */
        header {
            background-color: #252424;
            overflow: hidden;
            position: fixed;
            top: 0px;
            width: 98.75%;
            padding: 2px;
            font-size: 10px;
            color: #2e2e2e;
            border-radius: 0px 0px 20px 20px;
        }

            /* Create three equal columns that floats next to each other */
            header .column {
                float: inline-start;
                width: 33.3%;
            }

            /* Clear floats after the columns */
            header .row:after {
                content: "";
                display: table;
                clear: both;
            }

        /* Container for flexboxes */
        section {
            display: -webkit-flex;
            display: flex;
        }

        /* Style for the navigation menu */
        nav {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background: #403f3f;
            color: #ccc;
            padding: 20px;
            border-radius: 30px 0px 0px 30px;

            overflow: auto;
        }

            /* Style the list inside the menu */
            nav ul {
                list-style-type: none;
                padding: 0;
            }

        /*Settings for Day Mode for the Navigation*/
        .dayNav {
            background-color: #ccc;
            color: #403f3f;
        }

        .headerButton .btn {
            text-decoration: none;
            color: #ccc;
            border: 2px solid #ccc;
            padding: 6px 13px;
            border-radius: 50px 50px 30px 30px;
        }

            /*Hover on Cancel button dims a little*/
            .headerButton .btn:hover {
                opacity: 0.5;
            }

        .headerButton .change {
            cursor: pointer;
            text-decoration: none;
            color: #919191;
            padding: 6px 13px;
            border-radius: 50px 50px 30px 30px;
        }

            /*Hover on button dims a little*/
            .headerButton .change:hover {
                opacity: 0.5;

            }


        .footerButton .footbtn {
            text-decoration: none;
            color: lightgrey;
            padding: 4.5px 10px;
            text-align: center;
            margin-left: 1.5%;
        }

            /*Hover on Cancel button dims a little*/
            .footerButton .footbtn:hover {
                opacity: 0.5;
            }


        img {
            max-width: 100%;
            height: auto;
        }

        /* Style the content */
        article {
            -webkit-flex: 3;
            -ms-flex: 3;
            flex: 3;
            background-color: #0d0d0d;
            color: #c9c7c7;
            padding: 20px;
            border-radius: 0px 30px 30px 0px;

            overflow: auto;
        }

        /*Info on the color of background and text for day mode*/

        .day {
            background-color: #f1f1f1;
            color: #1f1f1f;
        }

        a:visited {
            text-decoration: none;
            color: darkgrey;
        }

        /* Style the footer */
        footer {
            background-color: #383838;
            padding: 10px;
            text-align: center;
            color: white;
            border-radius: 30px 30px 50px 50px;
        }


        img {
            border-radius: 30px;
        }

        /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
        @media (max-width: 600px) {
            section {
                -webkit-flex-direction: column;
                flex-direction: column;
            }
        }

        /* This container is for the three big pictures near the title */
        .grid-containerImages1 {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 15px;
            padding: 15px;
        }

        /* This container is for listing reasons for why the app exists and what it helps with */
        .grid-containerList {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 15px;
            padding: 15px;
        }

        /* This container is for the major items at a glance boxes 5 rows wide */
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            grid-gap: 7px;
            background-color: #4d5054;
            padding: 7px;
            border-radius: 15px 15px 15px 15px;
        }

            .grid-container > div {
                background-color: #2b2b2b;
                text-align: center;
                padding: 16px 0;
                font-size: 17px;
                border-radius: 15px 15px 15px 15px;
            }

        .dayContainer {
            background-color: #adb5c4;
            color: #4d5054;
        }

            .dayContainer > div {
                background-color: rgba(255, 255, 255, 0.8);
                color: black;
            }


        /*Accordian for detailed descriptions*/


        .accordion {
            background-color: #535454;
            border-radius: 15px 15px 15px 15px;
            color: #c9c7c7;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
            opacity: 1;
        }

            .active, .accordion:hover {
                background-color: #616362;
            }

            /*Makes title of accordian go flat on bottom after click*/
            .active, .accordion:after {
                border-radius: 15px 15px 0px 0px;
            }

            .accordion:after {
                content: '\002B';
                color: #777;
                font-weight: bold;
                float: right;
                margin-left: 5px;
            }

        .active:after {
            content: "\2212";
        }

        .panel {
            padding: 0 18px;
            background-color: #727373;
            border-radius: 0px 0px 15px 15px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }

    </style>
</head>
<body>

    <!-- Header buttons, one to return to the Sign In page, the other to toggle Night/Day mode -->

    <header>
        <div class="row">
            <div class="column">
                <div class="headerButton">
                    <h2>
                        <a href="https://kurtrek.com" class="btn" style="margin-left: 1.5%;">Return to Sign In</a>
                        <span class="change">Day</span>
                    </h2>
                </div>
            </div>
            <div class="column">
                <center>
                    <a href="https://kurtrek.com">
                        <img src="info-images/plantImage.png" alt="Logo">
                    </a>
                </center>
            </div>
            <div class="column">

            </div>
        </div>
    </header>

    <!-- Main text information, Nav is the left hand column of the screen, article is the right hand -->

    <section>

        <nav>
            </br>
            <h1>Our Mission</h1>
            <p>Decentralized off-grid technology for sustainable living, in harmony with society and the environment.</p>
            <p>Provide free open-source wiring diagrams, assembly instructions, and cost-effective, reliable and repairable designs to achieve sustainable living.</p>
            </br>
            <center><img src="info-images/angularShot.png" alt="Cultivator Picture Did Not Show"></center>
            <p><center><i>fig. 1, Isometric View, Cultivator</i></center></p>
            </br>
            <center><img src="info-images/sideShot.png" alt="Cultivator Picture Did Not Show"></center>
            <p><center><i>fig. 2, Side View, Cultivator</i></center></p>

        </nav>

        <article>
            </br>
            </br>
            <h1 style="font-size: 35px;">Promoting Self-Sufficiency at the Individual Level</h1>
            <h1>We value time, but there's a lot to cover, so let's get started.</h1>

            <div class="grid-containerImages1">

                <div>
                    <center><img src="info-images/greenhousePic1.png" alt="Greenhouse Picture Did Not Show"></center>
                </div>
                <div>
                    <center><img src="info-images/greenhousePic2.png" alt="Greenhouse Picture Did Not Show"></center>
                </div>
                <div>
                    <div>
                        <br />
                    </div>
                    <center><img src="info-images/greenhousePic3.png" alt="Greenhouse Picture Did Not Show"></center>
                </div>

            </div>

            <p>The attainment of self-sufficiency at the individual level represents a significant step towards the cultivation of autonomy and self-reliance, fostering personal growth and empowerment.</p>
            <p>Through the use of self-sufficent systems, we promote environmental consciousness at the independent level, which is a crucial step towards building a sustainable society.</p>

            <br />
            <hr style="height:2px;border-width:0px;color:gray;background-color:gray">
            <br />

            <p>We're revolutionizing sustainable living: one system, self-reliant, affordable.</p>
            <h1>The Sign In Webpage Acts as a Portal to Your Unique Self-Sufficienct Modules.</h1>

            <p><b><a href="https://kurtrek.com" style="text-decoration: none;">Kurtrek.com</a></b> is your go-to destination for swift, secure, and confidential access to your autonomous systems.</p>

            <br />
            <hr style="height:2px;border-width:0px;color:gray;background-color:gray">
            <br />

            <p>How can we be environmentally concious, and enjoy the quality of life provided by our modern society?</p>
            <p>The answer lay in utilizing current technologies to fit specific (albeit tough) requirements:</p>

            <div class="grid-containerList">

                <div>
                    <button class="accordion">Energy Efficiency</button>
                    <div class="panel">
                        <p>Maximizing energy efficiency to minimize costs and reduce environmental impact.</p>
                    </div>
                </div>
                <div>
                    <button class="accordion">Transportation</button>
                    <div class="panel">
                        <p>Incorporating sustainable transportation options to reduce dependence on fossil fuels.</p>
                    </div>
                </div>
                <div>
                    <button class="accordion">Self-Sufficiency</button>
                    <div class="panel">
                        <p>Being able to produce and recycle resources such as water and waste within the system.</p>
                    </div>
                </div>
                <div>
                    <button class="accordion">Community Building</button>
                    <div class="panel">
                        <p>Creating a sense of community and social connectedness among residents.</p>
                    </div>
                </div>
                <div>
                    <button class="accordion">Flexibility</button>
                    <div class="panel">
                        <p>Being able to adapt and evolve with changing needs and technologies.</p>
                    </div>
                </div>
                <div>
                    <button class="accordion">Health and Safety</button>
                    <div class="panel">
                        <p>Incorporating features to promote the physical and mental well-being of residents.</p>
                    </div>
                </div>
                <div>
                    <button class="accordion">Durability</button>
                    <div class="panel">
                        <p>Designing the system to withstand extreme weather conditions and natural disasters.</p>
                    </div>
                </div>
                <div>
                    <button class="accordion">Smart Technology</button>
                    <div class="panel">
                        <p>Incorporating smart technology and automation to improve efficiency and convenience.</p>
                    </div>
                </div>
                <div>
                    <button class="accordion">Access to Nature</button>
                    <div class="panel">
                        <p>Incorporating green spaces and natural elements to enhance the overall quality of life.</p>
                    </div>
                </div>
                <div>
                    <button class="accordion">Education and Research</button>
                    <div class="panel">
                        <p>Using the system as a platform for education and research on sustainable living.</p>
                    </div>
                </div>
                <div>
                    <button class="accordion">Zero-waste</button>
                    <div class="panel">
                        <p>Implementing waste reduction and recycling systems to minimize waste and pollution.</p>
                    </div>
                </div>
                <div>
                    <button class="accordion">Renewable Energy</button>
                    <div class="panel">
                        <p>Utilizing renewable energy sources such as solar, wind, and hydro power.</p>
                    </div>
                </div>


            </div>

            <script>var acc = document.getElementsByClassName("accordion");
                var i;

                for (i = 0; i < acc.length; i++) {
                    acc[i].addEventListener("click", function () {
                        this.classList.toggle("active");
                        var panel = this.nextElementSibling;
                        if (panel.style.maxHeight) {
                            panel.style.maxHeight = null;
                        } else {
                            panel.style.maxHeight = panel.scrollHeight + "px";
                        }
                    });
                }</script>


            <p style="font-size: 20px;">Our Goal is to Attain All of These in One System</p>

            <p>Now we know what you're thinking, having all of this in one system is expensive! It's certainly not cheap, especially when purchasing the system outright. Some systems on the market that achieve a fraction of this, cost in the hundreds of thousands, if not millions of dollars, vastly more than the average price of a home in America.</p>
            <p>Imagine a revolution in home ownership, where the cost to live off-grid and self-reliant is a fraction of the traditional home.</p>
            <p>With our cutting-edge technology, we bring the cost of sustainable living to the masses, making it accessible and affordable for everyone.</p>
            <p>Our system offers the ability to live off-grid, self-reliant, and in harmony with nature, at a fraction of the cost of traditional homes. By making sustainable living accessible and affordable, we aim to bring this revolutionary technology to the masses, and at a price point of around $35,000, it's truly within reach for the average home-buyer.</p>


            <h1>Our Story</h1>
            <p>Our company was named after our founder, Kurt Foster. The name Kurtrek combines personal and professional aspects of the company. It reflects the company's values of authenticity, ownership, and commitment to its customers, as it is named after the person who started it and continues to lead it. Additionally, it's memorable and easy to pronounce, making it easy for customers to remember and recommend to others.</p>
            <p>The reason for including "rek" in the name "Kurtrek" is integral, as in some languages it pertains to the inital three letters of the word, "<b style="color:white">rek</b>onstruktion" or rather "<b style="color:white">rec</b>onstruction", indicating that the company is focused on improving and rebuilding the existing architecture of living comfortably, stronger, and more efficient.</p>


            <br />
            <hr style="height:2px;border-width:0px;color:gray;background-color:gray">
            <br />
            <center><p>UNDER CONSTRUCTION</p></center>
            <center><h5>Everything listed under this banner hasn't been double checked.</h5></center>
            <br />
            <hr style="height:2px;border-width:0px;color:gray;background-color:gray">
            <br />

            <p>In fact this technology has existed for quite some time, so it's not like we're inventing anything new. We just wrap the technology in a fast, safer, visually practical package.</p>
            <p>Simply have your login information at the ready, and sign in from any computer with an internet connection. You will then see an overview of your DIY system, your other equipment, or possibly an item designed and built by us. Usually each item will have relevant stats, messages, information, and updates at a high level.</p>
            <p>At the lower level, real-time updates from these systems, with customized interfaces to your choosing.</p>
            <p>There are many reasons for this.</p>

            <h1>No More Trash</h1>

            <div class="grid-containerList">

                <li>Plant Matter Recycled</li>
                <li>List Item 2</li>
                <li>List Item 1</li>
                <li>List Item 1</li>
                <li>List Item 2</li>
                <li>List Item 3</li>
                <li>List Item 3</li>
                <li>List Item 1</li>

            </div>

            First of all, we believe ,building integrated apps to smartphones can be expensive, and honestly kind of a waste of time, which is why we decided to build a fully integrated web app that is as cheap as possible. Secondly, let's say you purchased a new robot that did a task, like made burgers or something. It came with a free app, but it cost $700 USD, and had horrible customer service. When the burger machine broke down, you had to send it back for repairs, or just simply get a refund. In this situation, we feel because off-grid technology merits a strength, it only adds to a trully decentralized economy. The sign in page allows anyone, anywhere, to login and access their off-grid systems. The best part about it is that you can start building your system today, for free, just create a new account from the sign in page. If you aren't quite sure what this is yet, that's okay, we will try to explain it in the following paragraphs. But for now, just know that we aren't selling a product, and we aren't a corporation.</p>

            <h1>So What's The Solution?</h1>
            <p>It's a hard pill to swallow. So here it is... In terms of living within the bounds of what the planet requires, and to live comfortablly while also feeling like it's the 21st century, the solution is:</p>
            <p><i>Society needs to gravitate toward living in a "Cybertruck style" tiny home, towable, transportable, and capable of producing and managing it's own fresh water, food, electricity, hygiene for occupents, and to have everything be reliable, repairable by onboard occupents, and safe for at least an onboard family or group of at least five adult people.</i></p>
            <p>It's an extremely difficult engineering task to accomplish. That's where this website comes in. </p>
            <p>Imagine for a moment you have a large water tank at home that collects rain water. You could get real time information on the tank regarding practically anything you wanted. If preferred, you could access the data from anywhere on the planet. The best part, is that you could do this today with zero previous experience.</p>


            <p>"Off-grid", "decentralization", these are the terms of a nerdy, self-proficent folk who want to live in the middle of nowhere, right? Well these are the claims of a society that has always known centralized systems, interdependant on eachother. We have the technology today, for implementing self proficent systems to allow anyone to live practically anywhere in the world, and yet still feel incredibly connected to the rest of society.</p>
            <p>So why isn't this idea more mainstream? The answer is simple, we have old systems that still exist because corporations stand to benefit from keeping the system in place. It's akin to the disruption that Tesla caused on the automotive and energy industries. Building out technology to improve self-reliance is a movement that creates a lot of powerful enemies. Tesla I believe, is not the example, but rather the exception to this rule.</p>
            <p>Even with this in mind, companies like Tesla and others will come and go, ultimately building products that are designed to be limited in access to just a subset of the wealthiest of humanity. So what about the rest of us? How do we have access to off-grid technologies without paying a premium? That's where we come in. We're open source, fully transparent, and fully commited to creating a self-reliant society. We don't require funding or investment, that's not why we're here. We're here to grow the cause of off-grid technologies. To be accessable to as many people as possible.</p>

            <h1>This May Be The Biggest Problem We Have Ever Faced (besides the <a href="https://en.wikipedia.org/wiki/Climate_crisis" style="text-decoration: none; color: #666666; ">climate crisis</a>)</h1>

            <p>We're asking for none other than the complete overhaul of how we live.</p>

            <h1>The Big Picture When Regarding The Risks Ahead</h1>
            <p>There's no doubt when technology advances, so do the capabilities of it being used against the common good. The good part is that’s the extent of the problem, and there is a near equal counter attack to preventing damage, as it can have enormous impacts, not just economically. The aim of this website is to aid in that aspect at the individual level. To provide a well rounded approach toward fighting a multitude of dangers that are headed our way. Unfortunately, people can still suffer no matter the protections, it's just the way the world is. However, wouldn't we all agree that maximizing the probability of survival is what's most important?</p>

            <h1>Speciality Utilization For The Tiny House</h1>

            <p>Item by item, the dangers regarding our safety could stretch over an entire book. It’s in this hope that we’ve layed out an important summary of the risks. In button form, the risks we believe are as follows:</p>

            <div class="grid-container">
                <div class="item1">Food</div>
                <div class="item2">Water</div>
                <div class="item3">Habitat</div>
                <div class="item4">Hygiene</div>
                <div class="item5">Energy</div>
                <div class="item6">Sewage</div>
                <div class="item7">7</div>
                <div class="item8">8</div>
                <div class="item9">9</div>
                <div class="item10">10</div>
            </div>

            <p>Now that we’ve laid out what it is we aim to do, here is what it would look like in context. Now please bear with us, as this solution is <i>faaaaar</i> from the best solution. Sometimes, it’s impossible to get to the best, especially when we’re actually just one person. Make no mistake, that feeling that it’s far from the best will feel more true the longer time progresses. With this anxiety in mind, we liken our mission to that of designing a well built and oiled machine like the ones built during World War II. but we feel some technologies than outlast innovation</p>
            <p></p>
            <p>So how do we solve this reality that the world is heading towards ever higher risk of collapse?</p>
            <p>Welcome to the greatest century of innovation. The rate at which technology progresses boggles the mind. Everyday the rate is accelerating, faster and faster. We shoot for the stars (understandably), whilst our people's rate of migration over the next thirty years alone will be more than 200 million people. The America's and European political upheaval movements caused by the Syrian Refugee Crisis is estimated to have caused the mass migration of around 6.8 million people. This estimate by 2050 would be the outcome of not just a dozen Syrian Refugee level events, but over 30 within the next 30 years.</p>
            <p>Events following in parallel with the Syrian Refugee Crisis total at least 24.7 million migrants starting with the Bolivarian Revolution in 2014 to the 2022 Russian Invasion of Ukraine. This coupled with Syria's total means 31.5 million people have migrated from new events since 2011. That gives an average of at least 3 million migrants per year <i>from regime aggression alone</i>. Although this is about half the rate which was alluded to in the previous estimate, this is already the <b>current</b> rate. As drought and famine increase, authoritarian regimes will rise from this societal degradation. Leading to an ever higher rate of migration.</p>
            <p>Just by looking at this simple fact alone, you must ask yourself; if I had to migrate to a different country/state right now, based on an unforeseen calamity, what would I have to leave? When food, supplies, and money go low, what will you do? At some point, it boils down to three things: food, water, and shelter. Without these, we're fracked!</p>
            <h4>The Cultivator</h4>
            <p>That's where the cultivator comes in. By allowing the production of food in a small, energy efficient space, food security starts to become a solvable issue.</p>
            <p>Now what does a cultivator do? I thought they were those weird shovel things that plowed the ground and were pulled by oxen.</p>


        </article>
    </section>

    <footer>
        <div class="footerButton">
            <a href="https://www.mit.edu/~amini/LICENSE.md" target="_blank" class="footbtn"> &#x24B8 2023 Under MIT Licence</a>
        </div>
    </footer>

    <!-- Script for changing the mode from Day to Night Toggle -->

    <script>

        $(".change").on("click", function () {
            if ($("article").hasClass("day")) {
                $("article").removeClass("day");
            }
            if ($("nav").hasClass("dayNav")) {
                $("nav").removeClass("dayNav");
                $(".change").text("Day");
            }
            if ($(".grid-container").hasClass("dayContainer")) {
                $(".grid-container").removeClass("dayContainer");
            }
            else {
                $("article").addClass("day");
                $("nav").addClass("dayNav");
                $(".grid-container").addClass("dayContainer");
                $(".change").text("Night");
            }
        });

    </script>


</body>
</html>