
<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="style.css">
    <!-- Favicon image line directly below -->

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }

        .header {
            width: 100%;
            height: 100vh;
            background-image: url(images/image-1.png);
            background-color: rgba(0,0,0,0.65);
            background-blend-mode: multiply;
            background-position: center;
            background-size: cover;
            padding: 0 7%;
        }

        nav {
            position: fixed;
            top: 30px;
            left: 85px;
            width: 100%;
            display: flex;
            align-items: center;
        }

        .logo {
            cursor: pointer;
        }

        nav ul {
            flex: 1;
            text-align: center;
        }

        /*Hover on Nav bar buttons dims a little*/
        nav ul li a:hover {
            opacity: 0.7;
        }

        nav .btn {
            text-decoration: none;
            color: #A4A4A4;
            border: 2.5px solid #848484;
            padding: 10px 28px;
            border-radius: 30px;
            margin-right: 12.9%
        }

        /*Hover on Cancel button dims a little*/
        nav .btn:hover {
            opacity: 0.7;
        }

        .info {
            width: 100%;
            padding: 0 7%;
            display: flex;
            align-items: center;
            color: #fff;
            position: fixed;
            bottom: 50px;
            left: 0;
        }

        .main-info {
            position: fixed;
            top: 20%;
            left: 32.5%;
            right: 32.5%;
            width: 35%;
        }

        .main-info div h3 {
            font-size: 35px;
            font-weight: 400;
            color: #fff;
            text-indent: 30px;
        }

        .main-info div h4 {
            font-size: 14px;
            font-weight: 250;
            color: #E6E6E6;
            text-indent: 30px;
        }

        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 30px;
            font-size: 14px;
        }

        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 30px;
            font-size: 14px;
        }

        .main-info div h5 .submitbtn {
            text-decoration: none;
            color: #E6E6E6;
            border: 2.5px solid #FAFAFA;
            padding: 10px 44%;
            box-sizing: border-box;
            border-radius: 30px;
        }

        .main-info div h5 .submitbtn:hover {
            opacity: 0.5;
        }

        .main-info div h6 {
            font-size: 14px;
            font-weight: 250;
            color: #E6E6E6;
        }

        a:link {
            color: #BDBDBD;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: #BDBDBD;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: white;
            background-color: transparent;
            /*text-decoration: underline;*/
        }

        a:active {
            color: lightgrey;
            background-color: transparent;
            /*text-decoration: underline;*/
        }

    </style>

</head>
<body>
    <div class="header" id="header">
        <nav>
            <a href="https://kurtrek.com"><img src="pages-images/logo-page-1.png" alt="logo image" class="logo"></a>
            <ul>
            </ul>
            <a href="https://kurtrek.com" class="btn">Cancel</a>
        </nav>
    </div>
    <div class="main-info">
        <div>
            <h3>Sign In</h3>
            <h4>To access your cultivator live.</h4>
            <form>
                <label for="fname"></label>
                <input type="text" id="uname" name="uname" placeholder="Username, Email, or Phone Number">
                <label for="lname"></label>
                <input type="password" id="pswrd" name="pswrd" placeholder="Password or Authentication Key">
            </form>
            <h5>
                <center><br /><a href="https://kurtrek.com" class="submitbtn">Submit</a></center>
            </h5>
            <h6>
                <center><br /><a href="https://kurtrek.com">Forgot Username</a> | <a href="https://kurtrek.com">Forgot Email</a> | <a href="https://kurtrek.com">Forgot Password</a></center>
            </h6>
        </div>
    </div>



</body>
</html>

<!-- Write your comments here -->